<!DOCTYPE html>

<html>
<head>
	<!-- google maps api -->
	<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFw1Vz_RQhEXBVDcnPehAk-Vs2JPFiBP4">
	</script>
	<!-- firebase api -->
	<script type="text/javascript" src="https://cdn.firebase.com/js/client/2.0.6/firebase.js"></script>

	
	<script type="text/javascript" defer>
	var map;
	function initialize() {
		var mapOptions = {
			center: { lat: 45.6362, lng: 13.8042},
			zoom: 8
		};
		map = new google.maps.Map(document.getElementById('map-canvas'),
			mapOptions);
	}
	google.maps.event.addDomListener(window, 'load', initialize);

	</script>
	<script type="text/javascript" src="applogic.js" defer></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body>
	<div id="control-pane" >
		<!--<h3 class=".h3">actions</h3>-->
		<p> <button type="button" id="btn-export-kml" class="btn btn-info maxWidth">Export KML</button> </p>
		<p> <button type="button" id="btn-clear-data" class="btn btn-danger maxWidth">Clear data</button> </p>

	</div>
	<div id="map-canvas"></div>
</body>
</html>	